[33mcommit 80867cb1984423ffb6f370a021ae098d3d8fc5f2[m[33m ([m[1;31mRed/main[m[33m)[m
Author: Renato_Rongone <r.rongone17gmail.com>
Date:   Fri Oct 13 10:53:03 2023 +0200

    modifica123

[33mcommit 835079835afc381e7f7fed7b6da7531f2454fbd0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ismasullaluna <nicheleismaele1996@gmail.com>
Date:   Fri Oct 13 10:36:00 2023 +0200

    prova

[33mcommit 77fc0afb8b4d1d828988c6f028136dc5458e00c9[m
Merge: d454cd8 8d340f4
Author: Ismasullaluna <nicheleismaele1996@gmail.com>
Date:   Fri Oct 13 10:25:26 2023 +0200

    Merge github.com:Hackademy104/progettored-GianlucaLsc-RenatoR-IsmaeleN

[33mcommit d454cd82afb1c5e75c3d4a5e5ad38897cb60fb81[m
Author: Ismasullaluna <nicheleismaele1996@gmail.com>
Date:   Fri Oct 13 10:22:08 2023 +0200

     Ad cazzum

[33mcommit 8d340f4ae3bfeeed38311241af29faaf7119bab2[m
Author: Renato_Rongone <r.rongone17gmail.com>
Date:   Fri Oct 13 10:17:37 2023 +0200

    inizio header

[33mcommit e6f5e8d0c8c1ffef6fb2a3580dd5516df24aa4fe[m
Author: Renato_Rongone <r.rongone17gmail.com>
Date:   Wed Oct 11 18:35:46 2023 +0200

    nav inserita problema immagine

[33mcommit 9ba489374a4cc0aff77d2ab270a9f17fc633ba5d[m
Author: Renato_Rongone <r.rongone17gmail.com>
Date:   Wed Oct 11 17:54:40 2023 +0200

    style font e colori inseriti

[33mcommit fd8b6fa55aeb6c78557e230d7654bf0b593ae0fb[m
Author: Renato_Rongone <r.rongone17gmail.com>
Date:   Wed Oct 11 17:40:35 2023 +0200

    inizializzazione
